<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumilative&quot;'>
        <calculation class='tableau' formula='&quot;Cumilative&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumilative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
      <column caption='Select US Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Confirmed as \% of Popluation&quot;'>
        <calculation class='tableau' formula='&quot;Total Confirmed as % of Popluation&quot;' />
        <aliases>
          <alias key='&quot;Total Deaths&quot;' value='Total Deaths' />
        </aliases>
        <members>
          <member value='&quot;Total Confirmed as \% of Popluation&quot;' />
          <member value='&quot; Total Confirmed&quot;' />
          <member alias='Total Deaths' value='&quot;Total Deaths&quot;' />
          <member value='&quot;New Confirmed&quot;' />
          <member value='&quot;New Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID-19 Activity Extract_Extract' inline='true' name='federated.15l1cl50oo16hv149jdoi1dr9gmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity Extract_Extract' name='textscan.03ck8kl1k42nzz13j0l0a07s235i'>
            <connection class='textscan' directory='C:/Users/cnu84/Desktop/tableau data' filename='COVID-19 Activity Extract_Extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ck8kl1k42nzz13j0l0a07s235i' name='COVID-19 Activity Extract_Extract.csv' table='[COVID-19 Activity Extract_Extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='&quot;&quot;' ordinal='0' />
            <column datatype='string' name='Continent Name' ordinal='1' />
            <column datatype='string' name='Country Alpha 2 Code' ordinal='2' />
            <column datatype='string' name='Country Alpha 3 Code' ordinal='3' />
            <column datatype='string' name='Country Short Name' ordinal='4' />
            <column datatype='integer' name='County Fips Number' ordinal='5' />
            <column datatype='string' name='County Name' ordinal='6' />
            <column datatype='string' name='Cumulative or New Header' ordinal='7' />
            <column datatype='string' name='Data Source Name' ordinal='8' />
            <column datatype='string' name='Notes on County Data for States with Odd Counties' ordinal='9' />
            <column datatype='string' name='Province State Name' ordinal='10' />
            <column datatype='datetime' name='Report Date' ordinal='11' />
            <column datatype='string' name='Selected Metric Header' ordinal='12' />
            <column datatype='string' name='State and County Combined' ordinal='13' />
            <column datatype='string' name='State for Filter' ordinal='14' />
            <column datatype='integer' name='People Death Count' ordinal='15' />
            <column datatype='integer' name='People Death New Count' ordinal='16' />
            <column datatype='integer' name='People Positive Cases Count' ordinal='17' />
            <column datatype='integer' name='People Positive New Cases Count' ordinal='18' />
            <column datatype='integer' name='Selected Metric' ordinal='19' />
            <column datatype='integer' name='Total or New Deaths' ordinal='20' />
            <column datatype='integer' name='Total or New Positive Cases' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent Name]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Alpha 2 Code]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Alpha 3 Code]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Short Name]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Fips Number]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative or New Header]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source Name]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes on County Data for States with Odd Counties]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province State Name]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Metric Header]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and County Combined]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State for Filter]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Death Count]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Death New Count]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Positive Cases Count]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Positive New Cases Count]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Metric]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total or New Deaths]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total or New Positive Cases]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_1267763298375622657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Report Date] &lt;= [Calculation_1267763298376216578]' />
      </column>
      <column caption='Max Date for US' datatype='datetime' name='[Calculation_1267763298376216578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;MAX(IF [Country Short Name]= &quot;United States&quot; THEN[Report Date] END)&#13;&#10;}' />
      </column>
      <column caption='Max Date' datatype='datetime' name='[Calculation_1267763298377039875]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Report Date])}' />
      </column>
      <column caption='Min Date' datatype='datetime' name='[Calculation_1267763298377203716]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Min([Report Date])}' />
      </column>
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_1267763298390822917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[Report Date],[Calculation_1267763298377039875]) =1 THEN [Total or New Deaths] END' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1267763298391207942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[Report Date],[Calculation_1267763298377039875]) =1 &#13;&#10;  THEN [Total or New Positive Cases] END' />
      </column>
      <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Calculation_1267763298391703559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1267763298391949320] THEN [Total or New Deaths] END' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_1267763298391949320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1267763298377039875] = [Report Date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using &#13;&#10;//Cumulative numbers to only show the most recent' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1267763298392338441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1267763298391949320] &#13;&#10;THEN [Total or New Positive Cases] END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_1267763298393067530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1267763298391703559])-&#13;&#10;SUM([Calculation_1267763298390822917]))&#13;&#10;/SUM([Calculation_1267763298390822917])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_1267763298394492940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1267763298392338441])-&#13;&#10;SUM([Calculation_1267763298391207942])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_1267763298395197453]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1267763298394492940]&lt;0 &#13;&#10;THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1267763298395611150]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1267763298394492940]=0 &#13;&#10;THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_1267763298395947023]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1267763298394492940]&gt;0 &#13;&#10;THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Calculation_1267763298438889488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1267763298391703559])-&#13;&#10;SUM([Calculation_1267763298390822917])' />
      </column>
      <column caption='Difference in Select Metric to Previous Day %' datatype='real' name='[Calculation_1267763298606510097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1267763298607144978])&#13;&#10;-SUM([Calculation_1267763298607435795]))&#13;&#10;/SUM([Calculation_1267763298607435795])' />
      </column>
      <column caption='Current Day Select Metric' datatype='integer' name='[Calculation_1267763298607144978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1267763298391949320] THEN [Selected Metric] END' />
      </column>
      <column caption='Previous Day Select Metric' datatype='integer' name='[Calculation_1267763298607435795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[Report Date],[Calculation_1267763298377039875]) =1 &#13;&#10;THEN [Selected Metric] END' />
      </column>
      <column caption='Difference to Previous Select Metric' datatype='integer' name='[Calculation_1267763298607816724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1267763298607144978])-&#13;&#10;SUM([Calculation_1267763298607435795])' />
      </column>
      <column caption='Difference in Select Metric Down' datatype='string' name='[Calculation_1267763298608156693]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1267763298607816724]&lt;0&#13;&#10; THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Select Metric Same' datatype='string' name='[Calculation_1267763298608492566]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1267763298607816724]=0 &#13;&#10;THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Select Metric Up' datatype='string' name='[Calculation_1267763298608869399]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1267763298607816724]&gt;0&#13;&#10; THEN &quot;▲&quot; END' />
      </column>
      <column caption='Last Date Select Metric' datatype='integer' name='[Calculation_1267763298614763544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  LAST() = 0 THEN&#13;&#10; SUM([Selected Metric]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Alpha 2 Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Alpha 3 Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Notes on County Data for States with Odd Counties]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Province State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State and County Combined]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State for Filter]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity Extract_Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity Extract_Extract.csv_B6CC4A60377E428AA1BFDAC5ADCB8D6D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'><![CDATA[ <[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Selected Metric Header:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.15l1cl50oo16hv149jdoi1dr9gmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15l1cl50oo16hv149jdoi1dr9gmk'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_1267763298375622657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report Date] &lt;= [Calculation_1267763298376216578]' />
            </column>
            <column caption='Max Date for US' datatype='datetime' name='[Calculation_1267763298376216578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [Country Short Name]= &quot;United States&quot; THEN[Report Date] END)&#13;&#10;}' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Calculation_1267763298377039875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Report Date])}' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1267763298391949320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1267763298377039875] = [Report Date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using &#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Death Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Positive Cases Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Selected Metric Header]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Selected Metric]' role='measure' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Attribute' name='[attr:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1267763298375622657]' derivation='None' name='[none:Calculation_1267763298375622657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298391949320]' derivation='None' name='[none:Calculation_1267763298391949320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric Header]' derivation='None' name='[none:Selected Metric Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[People Death Count]' derivation='Sum' name='[sum:People Death Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive Cases Count]' derivation='Sum' name='[sum:People Positive Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric]' derivation='Sum' name='[sum:Selected Metric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298375622657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298391949320:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298391949320:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Selected Metric Header:nk]'>
            <groupfilter function='level-members' level='[none:Selected Metric Header:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Selected Metric:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298391949320:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Selected Metric Header:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Selected Metric Header:nk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[attr:Report Date:ok]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Selected Metric:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Positive New Cases Count:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Positive Cases Count:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Death Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]</rows>
        <cols>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Selected Metric:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Deaths BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.15l1cl50oo16hv149jdoi1dr9gmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15l1cl50oo16hv149jdoi1dr9gmk'>
            <column caption='Max Date' datatype='datetime' name='[Calculation_1267763298377039875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Report Date])}' />
            </column>
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_1267763298390822917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[Report Date],[Calculation_1267763298377039875]) =1 THEN [Total or New Deaths] END' />
            </column>
            <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1267763298391207942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[Report Date],[Calculation_1267763298377039875]) =1 &#13;&#10;  THEN [Total or New Positive Cases] END' />
            </column>
            <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Calculation_1267763298391703559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1267763298391949320] THEN [Total or New Deaths] END' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1267763298391949320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1267763298377039875] = [Report Date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using &#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1267763298392338441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1267763298391949320] &#13;&#10;THEN [Total or New Positive Cases] END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_1267763298393067530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1267763298391703559])-&#13;&#10;SUM([Calculation_1267763298390822917]))&#13;&#10;/SUM([Calculation_1267763298390822917])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_1267763298394492940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1267763298392338441])-&#13;&#10;SUM([Calculation_1267763298391207942])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_1267763298395197453]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1267763298394492940]&lt;0 &#13;&#10;THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1267763298395611150]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1267763298394492940]=0 &#13;&#10;THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_1267763298395947023]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1267763298394492940]&gt;0 &#13;&#10;THEN &quot;▲&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Calculation_1267763298438889488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1267763298391703559])-&#13;&#10;SUM([Calculation_1267763298390822917])' />
            </column>
            <column datatype='string' name='[Cumulative or New Header]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total or New Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total or New Positive Cases]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative or New Header]' derivation='None' name='[none:Cumulative or New Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298390822917]' derivation='Sum' name='[sum:Calculation_1267763298390822917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298391703559]' derivation='Sum' name='[sum:Calculation_1267763298391703559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298393067530]' derivation='User' name='[usr:Calculation_1267763298393067530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298395197453]' derivation='User' name='[usr:Calculation_1267763298395197453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298395611150]' derivation='User' name='[usr:Calculation_1267763298395611150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298395947023]' derivation='User' name='[usr:Calculation_1267763298395947023:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298438889488]' derivation='User' name='[usr:Calculation_1267763298438889488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Cumulative or New Header:nk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298393067530:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Calculation_1267763298391703559:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Calculation_1267763298390822917:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298438889488:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298395197453:nk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298395611150:nk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298395947023:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Cumulative or New Header:nk]> Deaths]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Calculation_1267763298391703559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aa00'><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298395197453:nk]>]]></run>
                <run><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298393067530:qk]>  vs previous day
<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Calculation_1267763298390822917:qk]>
<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298438889488:qk]>
<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298395611150:nk]>
<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298395947023:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.15l1cl50oo16hv149jdoi1dr9gmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15l1cl50oo16hv149jdoi1dr9gmk'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_1267763298375622657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report Date] &lt;= [Calculation_1267763298376216578]' />
            </column>
            <column caption='Max Date for US' datatype='datetime' name='[Calculation_1267763298376216578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [Country Short Name]= &quot;United States&quot; THEN[Report Date] END)&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cumulative or New Header]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total or New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative or New Header]' derivation='Attribute' name='[attr:Cumulative or New Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Attribute' name='[attr:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1267763298375622657]' derivation='None' name='[none:Calculation_1267763298375622657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province State Name]' derivation='None' name='[none:Province State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total or New Deaths]' derivation='Sum' name='[sum:Total or New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298375622657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Short Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Province State Name:nk]'>
            <groupfilter function='level-members' level='[none:Province State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Province State Name:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[attr:Report Date:ok]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[attr:Cumulative or New Header:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Total or New Deaths:qk]</rows>
        <cols>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Selected Metric Header:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.15l1cl50oo16hv149jdoi1dr9gmk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15l1cl50oo16hv149jdoi1dr9gmk'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_1267763298375622657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report Date] &lt;= [Calculation_1267763298376216578]' />
            </column>
            <column caption='Max Date for US' datatype='datetime' name='[Calculation_1267763298376216578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [Country Short Name]= &quot;United States&quot; THEN[Report Date] END)&#13;&#10;}' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Calculation_1267763298377039875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Report Date])}' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1267763298391949320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1267763298377039875] = [Report Date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using &#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Death Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Death New Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Positive Cases Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Selected Metric Header]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Selected Metric]' role='measure' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Attribute' name='[attr:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1267763298375622657]' derivation='None' name='[none:Calculation_1267763298375622657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298391949320]' derivation='None' name='[none:Calculation_1267763298391949320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric Header]' derivation='None' name='[none:Selected Metric Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[People Death Count]' derivation='Sum' name='[sum:People Death Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Death New Count]' derivation='Sum' name='[sum:People Death New Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive Cases Count]' derivation='Sum' name='[sum:People Positive Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric]' derivation='Sum' name='[sum:Selected Metric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298375622657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298391949320:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298391949320:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Selected Metric Header:nk]'>
            <groupfilter function='level-members' level='[none:Selected Metric Header:nk]' />
          </filter>
          <slices>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298391949320:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Selected Metric Header:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Selected Metric:qk]' />
              <lod column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]' />
              <lod column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Selected Metric Header:nk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[attr:Report Date:ok]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Selected Metric:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Positive New Cases Count:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Death New Count:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Positive Cases Count:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Death Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[Latitude (generated)]</rows>
        <cols>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.15l1cl50oo16hv149jdoi1dr9gmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15l1cl50oo16hv149jdoi1dr9gmk'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_1267763298375622657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report Date] &lt;= [Calculation_1267763298376216578]' />
            </column>
            <column caption='Max Date for US' datatype='datetime' name='[Calculation_1267763298376216578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [Country Short Name]= &quot;United States&quot; THEN[Report Date] END)&#13;&#10;}' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Calculation_1267763298377039875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Report Date])}' />
            </column>
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Calculation_1267763298390822917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[Report Date],[Calculation_1267763298377039875]) =1 THEN [Total or New Deaths] END' />
            </column>
            <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1267763298391207942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[Report Date],[Calculation_1267763298377039875]) =1 &#13;&#10;  THEN [Total or New Positive Cases] END' />
            </column>
            <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Calculation_1267763298391703559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1267763298391949320] THEN [Total or New Deaths] END' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1267763298391949320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1267763298377039875] = [Report Date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using &#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1267763298392338441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1267763298391949320] &#13;&#10;THEN [Total or New Positive Cases] END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths to Previous Day %' datatype='real' name='[Calculation_1267763298393067530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1267763298391703559])-&#13;&#10;SUM([Calculation_1267763298390822917]))&#13;&#10;/SUM([Calculation_1267763298390822917])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_1267763298394492940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1267763298392338441])-&#13;&#10;SUM([Calculation_1267763298391207942])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_1267763298395197453]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1267763298394492940]&lt;0 &#13;&#10;THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1267763298395611150]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1267763298394492940]=0 &#13;&#10;THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_1267763298395947023]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1267763298394492940]&gt;0 &#13;&#10;THEN &quot;▲&quot; END' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cumulative or New Header]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total or New Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total or New Positive Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1267763298375622657]' derivation='None' name='[none:Calculation_1267763298375622657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative or New Header]' derivation='None' name='[none:Cumulative or New Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298391207942]' derivation='Sum' name='[sum:Calculation_1267763298391207942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298392338441]' derivation='Sum' name='[sum:Calculation_1267763298392338441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298393067530]' derivation='User' name='[usr:Calculation_1267763298393067530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298394492940]' derivation='User' name='[usr:Calculation_1267763298394492940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298395197453]' derivation='User' name='[usr:Calculation_1267763298395197453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298395611150]' derivation='User' name='[usr:Calculation_1267763298395611150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298395947023]' derivation='User' name='[usr:Calculation_1267763298395947023:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298375622657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Short Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Cumulative or New Header:nk]'>
            <groupfilter function='level-members' level='[none:Cumulative or New Header:nk]' />
          </filter>
          <slices>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Cumulative or New Header:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298393067530:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Calculation_1267763298392338441:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Calculation_1267763298391207942:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298394492940:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298395197453:nk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298395611150:nk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298395947023:nk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Cumulative or New Header:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3e3e3c' fontsize='14'><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Cumulative or New Header:nk]>  Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#080707' fontsize='24'><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Calculation_1267763298392338441:qk]>]]></run>
                <run><![CDATA[

<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298395611150:nk]><[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298395947023:nk]> ]]></run>
                <run fontcolor='#00aa00'><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298395197453:nk]> ]]></run>
                <run><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298393067530:qk]> vs Previous Day
<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Calculation_1267763298391207942:qk]>


]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Positive Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.15l1cl50oo16hv149jdoi1dr9gmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15l1cl50oo16hv149jdoi1dr9gmk'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_1267763298375622657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report Date] &lt;= [Calculation_1267763298376216578]' />
            </column>
            <column caption='Max Date for US' datatype='datetime' name='[Calculation_1267763298376216578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [Country Short Name]= &quot;United States&quot; THEN[Report Date] END)&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cumulative or New Header]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total or New Positive Cases]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative or New Header]' derivation='Attribute' name='[attr:Cumulative or New Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Attribute' name='[attr:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1267763298375622657]' derivation='None' name='[none:Calculation_1267763298375622657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total or New Positive Cases]' derivation='Sum' name='[sum:Total or New Positive Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298375622657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Continent Name:nk]'>
            <groupfilter function='level-members' level='[none:Continent Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Continent Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[attr:Report Date:ok]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[attr:Cumulative or New Header:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Total or New Positive Cases:qk]</rows>
        <cols>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.15l1cl50oo16hv149jdoi1dr9gmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15l1cl50oo16hv149jdoi1dr9gmk'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_1267763298375622657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report Date] &lt;= [Calculation_1267763298376216578]' />
            </column>
            <column caption='Max Date for US' datatype='datetime' name='[Calculation_1267763298376216578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [Country Short Name]= &quot;United States&quot; THEN[Report Date] END)&#13;&#10;}' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Calculation_1267763298377039875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Report Date])}' />
            </column>
            <column caption='Min Date' datatype='datetime' name='[Calculation_1267763298377203716]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min([Report Date])}' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1267763298375622657]' derivation='None' name='[none:Calculation_1267763298375622657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298377039875]' derivation='None' name='[none:Calculation_1267763298377039875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298377203716]' derivation='None' name='[none:Calculation_1267763298377203716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298375622657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298377039875:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298377203716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='24'>Global Covid 19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'><![CDATA[                             <[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298377203716:qk]> -    <[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298377039875:qk]>  ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mobile - Global Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.15l1cl50oo16hv149jdoi1dr9gmk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15l1cl50oo16hv149jdoi1dr9gmk'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_1267763298375622657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report Date] &lt;= [Calculation_1267763298376216578]' />
            </column>
            <column caption='Max Date for US' datatype='datetime' name='[Calculation_1267763298376216578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [Country Short Name]= &quot;United States&quot; THEN[Report Date] END)&#13;&#10;}' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Calculation_1267763298377039875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Report Date])}' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1267763298391949320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1267763298377039875] = [Report Date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using &#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cumulative or New Header]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Death Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Death New Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Positive Cases Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Selected Metric]' role='measure' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Attribute' name='[attr:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1267763298375622657]' derivation='None' name='[none:Calculation_1267763298375622657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298391949320]' derivation='None' name='[none:Calculation_1267763298391949320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative or New Header]' derivation='None' name='[none:Cumulative or New Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[People Death Count]' derivation='Sum' name='[sum:People Death Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Death New Count]' derivation='Sum' name='[sum:People Death New Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive Cases Count]' derivation='Sum' name='[sum:People Positive Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric]' derivation='Sum' name='[sum:Selected Metric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298375622657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298391949320:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298391949320:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Short Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298391949320:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Selected Metric:qk]' />
              <lod column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]' />
              <lod column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Cumulative or New Header:nk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Positive New Cases Count:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[attr:Report Date:ok]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Positive Cases Count:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Death Count:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Death New Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[Latitude (generated)]</rows>
        <cols>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mobile - Global Metric '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.15l1cl50oo16hv149jdoi1dr9gmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15l1cl50oo16hv149jdoi1dr9gmk'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_1267763298375622657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report Date] &lt;= [Calculation_1267763298376216578]' />
            </column>
            <column caption='Max Date for US' datatype='datetime' name='[Calculation_1267763298376216578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [Country Short Name]= &quot;United States&quot; THEN[Report Date] END)&#13;&#10;}' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Calculation_1267763298377039875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Report Date])}' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1267763298391949320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1267763298377039875] = [Report Date]&#13;&#10;&#13;&#10;//Used to report on the latest day of data. Use when using &#13;&#10;//Cumulative numbers to only show the most recent' />
            </column>
            <column caption='Difference in Select Metric to Previous Day %' datatype='real' name='[Calculation_1267763298606510097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1267763298607144978])&#13;&#10;-SUM([Calculation_1267763298607435795]))&#13;&#10;/SUM([Calculation_1267763298607435795])' />
            </column>
            <column caption='Current Day Select Metric' datatype='integer' name='[Calculation_1267763298607144978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1267763298391949320] THEN [Selected Metric] END' />
            </column>
            <column caption='Previous Day Select Metric' datatype='integer' name='[Calculation_1267763298607435795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[Report Date],[Calculation_1267763298377039875]) =1 &#13;&#10;THEN [Selected Metric] END' />
            </column>
            <column caption='Difference to Previous Select Metric' datatype='integer' name='[Calculation_1267763298607816724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1267763298607144978])-&#13;&#10;SUM([Calculation_1267763298607435795])' />
            </column>
            <column caption='Difference in Select Metric Down' datatype='string' name='[Calculation_1267763298608156693]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1267763298607816724]&lt;0&#13;&#10; THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Select Metric Same' datatype='string' name='[Calculation_1267763298608492566]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1267763298607816724]=0 &#13;&#10;THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Select Metric Up' datatype='string' name='[Calculation_1267763298608869399]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1267763298607816724]&gt;0&#13;&#10; THEN &quot;▲&quot; END' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Selected Metric Header]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Selected Metric]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1267763298375622657]' derivation='None' name='[none:Calculation_1267763298375622657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric Header]' derivation='None' name='[none:Selected Metric Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298607144978]' derivation='Sum' name='[sum:Calculation_1267763298607144978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298607435795]' derivation='Sum' name='[sum:Calculation_1267763298607435795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298606510097]' derivation='User' name='[usr:Calculation_1267763298606510097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298607816724]' derivation='User' name='[usr:Calculation_1267763298607816724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298608156693]' derivation='User' name='[usr:Calculation_1267763298608156693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298608492566]' derivation='User' name='[usr:Calculation_1267763298608492566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298608869399]' derivation='User' name='[usr:Calculation_1267763298608869399:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298375622657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Short Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298606510097:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Calculation_1267763298607144978:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Calculation_1267763298607435795:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298607816724:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298608156693:nk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298608492566:nk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298608869399:nk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Selected Metric Header:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Selected Metric Header:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Calculation_1267763298607144978:qk]>]]></run>
                <run><![CDATA[
<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298608492566:nk]>]]></run>
                <run fontcolor='#00aa00'><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298608156693:nk]>]]></run>
                <run fontcolor='#e80000'><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298608869399:nk]>]]></run>
                <run><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298606510097:qk]> vs previous day
<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Calculation_1267763298607435795:qk]>


]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mobile - Global Metric OverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.15l1cl50oo16hv149jdoi1dr9gmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15l1cl50oo16hv149jdoi1dr9gmk'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_1267763298375622657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report Date] &lt;= [Calculation_1267763298376216578]' />
            </column>
            <column caption='Max Date for US' datatype='datetime' name='[Calculation_1267763298376216578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [Country Short Name]= &quot;United States&quot; THEN[Report Date] END)&#13;&#10;}' />
            </column>
            <column caption='Last Date Select Metric' datatype='integer' name='[Calculation_1267763298614763544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  LAST() = 0 THEN&#13;&#10; SUM([Selected Metric]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cumulative or New Header]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Death Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Death New Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Positive Cases Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Selected Metric]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative or New Header]' derivation='Attribute' name='[attr:Cumulative or New Header:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Attribute' name='[attr:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1267763298375622657]' derivation='None' name='[none:Calculation_1267763298375622657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Death Count]' derivation='Sum' name='[sum:People Death Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Death New Count]' derivation='Sum' name='[sum:People Death New Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive Cases Count]' derivation='Sum' name='[sum:People Positive Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Metric]' derivation='Sum' name='[sum:Selected Metric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298614763544]' derivation='User' name='[usr:Calculation_1267763298614763544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298375622657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Short Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]</column>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Country Short Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[usr:Calculation_1267763298614763544:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[attr:Cumulative or New Header:nk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[attr:Report Date:ok]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Positive Cases Count:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Death Count:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Positive New Cases Count:qk]' />
              <tooltip column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:People Death New Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[sum:Selected Metric:qk]</rows>
        <cols>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mobile - Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.15l1cl50oo16hv149jdoi1dr9gmk' />
          </datasources>
          <datasource-dependencies datasource='federated.15l1cl50oo16hv149jdoi1dr9gmk'>
            <column caption='Date is Less than or Equal to US date' datatype='boolean' name='[Calculation_1267763298375622657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Report Date] &lt;= [Calculation_1267763298376216578]' />
            </column>
            <column caption='Max Date for US' datatype='datetime' name='[Calculation_1267763298376216578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [Country Short Name]= &quot;United States&quot; THEN[Report Date] END)&#13;&#10;}' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Calculation_1267763298377039875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Report Date])}' />
            </column>
            <column caption='Min Date' datatype='datetime' name='[Calculation_1267763298377203716]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min([Report Date])}' />
            </column>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1267763298375622657]' derivation='None' name='[none:Calculation_1267763298375622657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267763298377039875]' derivation='None' name='[none:Calculation_1267763298377039875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1267763298377203716]' derivation='None' name='[none:Calculation_1267763298377203716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1267763298375622657:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298375622657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298377039875:qk]' />
              <text column='[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298377203716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>Global Covid-19 Tracker</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298377203716:qk]>- <[federated.15l1cl50oo16hv149jdoi1dr9gmk].[none:Calculation_1267763298377039875:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Global Data View Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumilative&quot;'>
          <calculation class='tableau' formula='&quot;Cumilative&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumilative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='8' type-v2='layout-basic' w='99000' x='500' y='800'>
              <zone h='12166' id='3' name='Global Title' show-title='false' w='76813' x='500' y='800'>
              </zone>
              <zone h='16900' id='6' name='Global Positive BAN' w='33593' x='500' y='20400'>
              </zone>
              <zone h='24000' id='7' name='Global Positive Over Time' w='33593' x='500' y='37300'>
              </zone>
              <zone h='78800' id='13' name='Global Map' w='32702' x='34093' y='20400'>
              </zone>
              <zone h='78800' id='15' name='Global Bars' w='32705' x='66795' y='20400'>
              </zone>
              <zone h='18950' id='16' name='Global Deaths Over Time' w='33593' x='500' y='80250'>
              </zone>
              <zone h='7434' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='12966'>
                <zone fixed-size='282' h='7434' id='21' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18125' x='500' y='12966'>
                </zone>
                <zone fixed-size='402' h='7434' id='22' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='25625' x='18625' y='12966'>
                </zone>
              </zone>
              <zone alt-text='Global' forceUpdate='true' h='12166' id='31' is-centered='0' is-scaled='1' param='C:/Users/cnu84/Desktop/tableau data/world-map.gif' type-v2='bitmap' w='11874' x='77313' y='800'>
              </zone>
              <zone alt-text='USA' h='12166' id='32' is-centered='0' is-scaled='1' param='C:/Users/cnu84/Desktop/tableau data/USA_blank_map.jpg' type-v2='bitmap' w='10313' x='89187' y='800'>
              </zone>
              <zone h='18950' id='33' name='Global Deaths BAN' w='33593' x='500' y='61300'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
